{
  "name": "atlassify",
  "version": "3.14.0",
  "private": true,
  "description": "Atlassian notifications on your menu bar.",
  "main": "build/main.js",
  "scripts": {
    "clean": "rimraf build coverage dist node_modules",
    "prepare": "husky",
    "build": "vite build",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "pnpm codegen --watch",
    "dev": "concurrently --names \"vite,codegen\" --prefix-colors \"blue,magenta\" \"vite dev\" \"pnpm codegen:watch\"",
    "devtools": "concurrently --names \"dev,devtools\" --prefix-colors \"cyan,green\" \"pnpm dev\" \"react-devtools\"",
    "start": "pnpm build && pnpm dev",
    "package:linux": "electron-builder --linux",
    "package:macos": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "i18n:extract": "i18next-cli extract --sync-all",
    "i18n:check": "i18next-cli extract --ci --quiet",
    "i18n:lint": "i18next-cli lint",
    "i18n:status": "i18next-cli status",
    "lint": "biome check --fix",
    "lint:check": "biome check",
    "test": "vitest --coverage --run",
    "test:watch": "vitest --watch --coverage",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/setchy/atlassify.git"
  },
  "keywords": [
    "atlassify",
    "atlassian",
    "bitbucket",
    "compass",
    "confluence",
    "jira",
    "notifications",
    "electron",
    "menubar",
    "taskbar",
    "tray"
  ],
  "author": {
    "name": "Adam Setch",
    "url": "https://github.com/setchy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setchy/atlassify/issues"
  },
  "homepage": "https://atlassify.io",
  "dependencies": {
    "electron-log": "5.4.4",
    "electron-menubar": "10.1.8",
    "electron-updater": "6.8.9",
    "i18next": "26.3.6",
    "i18next-browser-languagedetector": "8.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@aptabase/electron": "0.3.1",
    "@atlaskit/avatar": "27.0.0",
    "@atlaskit/avatar-group": "14.0.0",
    "@atlaskit/badge": "21.0.1",
    "@atlaskit/button": "25.0.3",
    "@atlaskit/checkbox": "19.0.0",
    "@atlaskit/css": "1.0.2",
    "@atlaskit/css-reset": "8.1.2",
    "@atlaskit/form": "16.1.5",
    "@atlaskit/heading": "7.0.1",
    "@atlaskit/icon": "37.2.4",
    "@atlaskit/icon-lab": "7.5.0",
    "@atlaskit/inline-message": "16.2.7",
    "@atlaskit/logo": "21.4.3",
    "@atlaskit/modal-dialog": "16.3.1",
    "@atlaskit/primitives": "22.2.1",
    "@atlaskit/radio": "10.0.1",
    "@atlaskit/select": "22.6.4",
    "@atlaskit/spinner": "20.1.2",
    "@atlaskit/tag": "15.4.7",
    "@atlaskit/tag-group": "13.1.1",
    "@atlaskit/textfield": "10.0.1",
    "@atlaskit/theme": "28.0.0",
    "@atlaskit/toggle": "17.1.5",
    "@atlaskit/tokens": "16.4.0",
    "@atlaskit/tooltip": "24.0.5",
    "@biomejs/biome": "2.5.6",
    "@compiled/react": "1.0.0",
    "@compiled/vite-plugin": "2.0.2",
    "@discordapp/twemoji": "16.0.1",
    "@electron/notarize": "3.1.1",
    "@graphql-codegen/cli": "7.2.0",
    "@graphql-codegen/schema-ast": "6.1.0",
    "@graphql-codegen/typescript-operations": "6.1.5",
    "@graphql-typed-document-node/core": "3.2.0",
    "@heroicons/react": "2.2.0",
    "@parcel/watcher": "2.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.101.4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "axios": "1.19.0",
    "clsx": "2.1.1",
    "concurrently": "10.0.4",
    "date-fns": "4.4.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "graphql": "17.0.2",
    "happy-dom": "20.11.1",
    "husky": "9.1.7",
    "i18next-cli": "1.67.7",
    "nock": "14.0.17",
    "react-devtools": "7.0.1",
    "rimraf": "6.1.3",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vite-plugin-checker": "0.14.5",
    "vite-plugin-electron": "1.1.1",
    "vitest": "4.1.10",
    "zustand": "5.0.14"
  },
  "packageManager": "pnpm@11.20.0",
  "lint-staged": {
    "*": "biome check --fix --no-errors-on-unmatched",
    "*.{js,ts,tsx}": [
      "bash -c 'tsc --noEmit'",
      "bash -c 'pnpm i18n:lint'",
      "pnpm test --changed --passWithNoTests --update"
    ]
  }
}
