{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMultipleMajorReleases",
    ":enableVulnerabilityAlerts",
    "schedule:daily",
    "customManagers:biomeVersions",
    "group:atlaskit"
  ],
  "labels": ["dependency"],
  "prConcurrentLimit": 5,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "auto"
    },
    {
      "matchPackageNames": ["@atlaskit/avatar"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/avatar"
    },
    {
      "matchPackageNames": ["@atlaskit/badge"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/badge"
    },
    {
      "matchPackageNames": ["@atlaskit/button"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/button"
    },
    {
      "matchPackageNames": ["@atlaskit/checkbox"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/checkbox"
    },
    {
      "matchPackageNames": ["@atlaskit/css-reset"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/css-reset"
    },
    {
      "matchPackageNames": ["@atlaskit/form"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/form"
    },
    {
      "matchPackageNames": ["@atlaskit/heading"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/heading"
    },
    {
      "matchPackageNames": ["@atlaskit/icon"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/icon"
    },
    {
      "matchPackageNames": ["@atlaskit/inline-message"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/inline-message"
    },
    {
      "matchPackageNames": ["@atlaskit/logo"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/logo"
    },
    {
      "matchPackageNames": ["@atlaskit/modal-dialog"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/modal-dialog"
    },
    {
      "matchPackageNames": ["@atlaskit/primitives"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/primitives"
    },
    {
      "matchPackageNames": ["@atlaskit/primitives"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/primitives"
    },
    {
      "matchPackageNames": ["@atlaskit/radio"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/radio"
    },
    {
      "matchPackageNames": ["@atlaskit/spinner"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/spinner"
    },
    {
      "matchPackageNames": ["@atlaskit/textfield"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/textfield"
    },
    {
      "matchPackageNames": ["@atlaskit/toggle"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/toggle"
    },
    {
      "matchPackageNames": ["@atlaskit/tokens"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/tokens"
    },
    {
      "matchPackageNames": ["@atlaskit/tooltip"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/tooltip"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "setchy/atlassify",
      "versioningTemplate": "loose",
      "description": "Update sonar.projectVersion variables in sonar-project.properties",
      "fileMatch": ["sonar-project.properties"],
      "matchStrings": ["\\s?sonar.projectVersion=(?<currentValue>.+?)\\s"]
    }
  ]
}
