{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "oxc.lint.configPath": "./vite.config.ts",
  "oxc.fmt.configPath": "./vite.config.ts",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "cSpell.words": [
    "atlassify",
    "codegen",
    "partialize",
    "rovo",
    "xcss",
    "aptabase",
    "oxfmt",
    "oxlint"
  ],
  "i18n-ally.translate.engines": ["google"],
  "i18n-ally.localesPaths": ["src/renderer/i18n/locales"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true
}
