{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["Atlassify", "codegen", "partialize", "rovo", "xcss"],
  "i18n-ally.translate.engines": ["google"],
  "i18n-ally.localesPaths": ["src/renderer/i18n/locales"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  // Disable Jest extension - this project uses Vitest
  "jest.enable": false
}
