{
  "name": "atlassify-website",
  "version": "latest",
  "description": "The source code of atlassify.io",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "cd .. && husky",
    "astro": "astro",
    "lint:check": "biome check",
    "lint": "biome check --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/setchy/atlassify"
  },
  "keywords": [
    "atlassify",
    "atlassian",
    "notifier",
    "notifications",
    "website",
    "astro"
  ],
  "author": {
    "name": "Adam Setch",
    "url": "https://github.com/setchy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setchy/atlassify/issues"
  },
  "homepage": "https://atlassify.io/",
  "dependencies": {
    "@iconify-json/line-md": "1.2.8",
    "@iconify-json/mdi": "1.2.3",
    "@octokit/openapi-types": "25.1.0",
    "@tailwindcss/vite": "4.1.11",
    "accessible-astro-components": "4.1.2",
    "astro": "5.12.0",
    "astro-icon": "1.1.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "marked": "16.1.0",
    "octokit": "5.0.3",
    "sharp": "0.34.3",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "tailwindcss-motion": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "husky": "9.1.7"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,astro}": "biome format --fix"
  }
}
