{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", "coverage"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
